<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglib_1_1.dtd">
<taglib>
<!-- The version number of this tag library – required -->
<tlibversion>1.0</tlibversion>
<!-- The JSP specification version - required -->
<jspversion>1.1</jspversion>
<!-- Hello tag -->
<tag>
<!-- Identifier for the tag -->
<name>showFormTag</name>
<!-- Fully qualified name of the Java class -->
<tagclass>movies.ShowForm</tagclass>
</tag>
</taglib>